[gd_scene load_steps=12 format=3 uid="uid://bsv7gi3gesiu7"]

[ext_resource type="Texture2D" uid="uid://dwy3k0loy8dj3" path="res://assets/matrix.png" id="1_8ckdi"]
[ext_resource type="Script" uid="uid://bn6imyqipmur4" path="res://scripts/compilingscreen.gd" id="1_q1ye3"]
[ext_resource type="Shader" uid="uid://lbxajfhj3mel" path="res://shaders/blurthingy.gdshader" id="2_uleku"]
[ext_resource type="Script" uid="uid://chmlgi0tdleux" path="res://shaders/motionblur.gd" id="3_q1ye3"]
[ext_resource type="FontFile" uid="uid://boml265nvfxv0" path="res://assets/SourceCodePro-4alW.ttf" id="5_7n7f1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5geii"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_uleku"]
offsets = PackedFloat32Array(0, 0.0674699, 0.793976, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q1ye3"]
gradient = SubResource("Gradient_uleku")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7n7f1"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(580, 5, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 315.35
initial_velocity_max = 315.35
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_min = 3.0
scale_max = 4.0
color = Color(0, 1, 0.458824, 1)
color_ramp = SubResource("GradientTexture1D_q1ye3")
anim_offset_max = 1.0

[sub_resource type="Environment" id="Environment_8ckdi"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.55
glow_bloom = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7n7f1"]
shader = ExtResource("2_uleku")
shader_parameter/dir = Vector2(0, 0)
shader_parameter/quality = 4

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q1ye3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="matrixparticle" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_5geii")
position = Vector2(562, 1)
amount = 80
texture = ExtResource("1_8ckdi")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_7n7f1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ckdi")

[node name="motionblur" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_7n7f1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_q1ye3")

[node name="bluroffset" type="CanvasLayer" parent="."]
visible = false

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1150.0
offset_top = -35.0
offset_right = 174.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 1, 0.458824, 1)
theme_override_fonts/font = ExtResource("5_7n7f1")
theme_override_font_sizes/font_size = 25
text = "Compiling Game"
