[gd_scene load_steps=4 format=3 uid="uid://cbfr8xh8a77k7"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_5fxau"]
[ext_resource type="Texture2D" uid="uid://d31uqsk0rkkfn" path="res://assets/bullet1.svg" id="2_0o7w5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8d2n2"]
radius = 17.0294

[node name="bullet" type="Node2D"]
script = ExtResource("1_5fxau")
damage = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.478431, 0.678431, 1)
scale = Vector2(2.4, 1.33333)
texture = ExtResource("2_0o7w5")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8d2n2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
