[gd_scene load_steps=3 format=3 uid="uid://dr0ebwbkaym21"]

[ext_resource type="AudioStream" uid="uid://b7cv7ufykmx3w" path="res://sounds/osu-hit-sound.mp3" id="1_hise3"]
[ext_resource type="Script" uid="uid://btblvgc31cvhp" path="res://scripts/randomsounds.gd" id="2_tpram"]

[node name="shoot" type="AudioStreamPlayer2D"]
position = Vector2(-1, -1)
stream = ExtResource("1_hise3")
volume_db = 15.0
script = ExtResource("2_tpram")
min = 0.8
max = 1.2
