[gd_scene load_steps=8 format=3 uid="uid://74oci36cpsng"]

[ext_resource type="Texture2D" uid="uid://c5rrkg2w5ppnv" path="res://assets/Flame.png" id="1_e3lg1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_16anm"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_a4ekq"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ucxuv"]
gradient = SubResource("Gradient_a4ekq")

[sub_resource type="Curve" id="Curve_tr11x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.672476), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_e514h"]
curve = SubResource("Curve_tr11x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vixxc"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 367.35
initial_velocity_max = 588.73
angular_velocity_min = -720.0
angular_velocity_max = 720.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_min = 0.5
scale_max = 0.7
scale_curve = SubResource("CurveTexture_e514h")
color = Color(0, 0.815686, 1, 1)
color_ramp = SubResource("GradientTexture1D_ucxuv")

[node name="flaming" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_16anm")
emitting = false
amount = 25
texture = ExtResource("1_e3lg1")
lifetime = 0.25
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_vixxc")
