[gd_scene load_steps=4 format=3 uid="uid://bicywgk41brrg"]

[ext_resource type="Script" uid="uid://co1ws1pkbs458" path="res://scripts/paoe.gd" id="1_ichj8"]
[ext_resource type="Texture2D" uid="uid://nf7iwwkh4lbl" path="res://assets/aoe2.svg" id="3_du33l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fpgsa"]
radius = 47.0106

[node name="paoe" type="Node2D"]
modulate = Color(0, 0.517647, 1, 1)
position = Vector2(339, 203)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_ichj8")

[node name="aoe" type="Sprite2D" parent="."]
scale = Vector2(0.001, 0.001)
texture = ExtResource("3_du33l")

[node name="Area2D" type="Area2D" parent="aoe"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="aoe/Area2D"]
shape = SubResource("CircleShape2D_fpgsa")

[connection signal="body_entered" from="aoe/Area2D" to="." method="_on_area_2d_body_entered"]
