[gd_scene load_steps=10 format=3 uid="uid://dgl65tq65taha"]

[ext_resource type="Script" path="res://scripts/bugs/scorpion.gd" id="1_xs2cj"]
[ext_resource type="Texture2D" uid="uid://dgjoc784h5gna" path="res://assets/scorpion1-2.svg" id="2_jqgn0"]
[ext_resource type="Texture2D" uid="uid://duuyo50xxqqss" path="res://assets/tail.svg" id="3_2j813"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra0ba"]
size = Vector2(59, 22)

[sub_resource type="Animation" id="Animation_53sfo"]
resource_name = "diddle"
length = 1.25
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"charge"
}, {
"args": [],
"method": &"rush"
}]
}

[sub_resource type="Animation" id="Animation_whvjp"]
resource_name = "goon"
length = 0.8
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"bombthing"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tail:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-19, 0), Vector2(25, 0), Vector2(45, 2.08165e-12), Vector2(46, 2.08165e-12), Vector2(5, 0), Vector2(-19, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gv75p"]
_data = {
"diddle": SubResource("Animation_53sfo"),
"goon": SubResource("Animation_whvjp")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_peqgm"]
radius = 20.025

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i17bi"]
size = Vector2(82, 44)

[node name="scorpion" type="CharacterBody2D"]
position = Vector2(124, 68)
collision_layer = 4
script = ExtResource("1_xs2cj")

[node name="sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.478431, 0.678431, 1)
scale = Vector2(0.708661, 0.708661)
texture = ExtResource("2_jqgn0")

[node name="tail" type="Sprite2D" parent="."]
modulate = Color(1, 0.478431, 0.678431, 1)
position = Vector2(-19, 0)
texture = ExtResource("3_2j813")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_ra0ba")

[node name="attackplayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gv75p")
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(27, 0)
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_peqgm")
disabled = true

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_i17bi")
disabled = true

[node name="bouncelook" type="Node2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
